<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".Stopwatch">

    <!-- Stopwatch Time Display -->
    <TextView
        android:id="@+id/timeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="72sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
        android:layout_marginBottom="32dp" />

    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp">

        <!-- Start/Stop Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/startStopButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start"
            app:icon="@drawable/baseline_play_arrow_24"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"
            app:iconTint="@android:color/white"
            app:cornerRadius="16dp"
            app:elevation="4dp"
            android:layout_marginEnd="8dp" />

        <!-- Reset Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            app:icon="@drawable/baseline_replay_24"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"
            app:iconTint="@android:color/white"
            app:cornerRadius="16dp"
            app:elevation="4dp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
